<?xml version="1.0"?>
<Plugin>
	<Information>
		<Name>LootTracker</Name>
		<Author>João Neto</Author>
		<Version>0.1.1</Version>
		<Description>LootTracker

LootTracker is a fellowship loot track, it shows all itens obtained by loot players.

Commands:
    /lt - Open LootTracker window

More information:

https://github.com/joaoneto/LootTracker

</Description>
		<Image>LootTracker/Resources/logo.tga</Image>
	</Information>
	<Package>LootTracker.Main</Package>
	<Configuration Apartment="LootTracker"></Configuration>
</Plugin>